PORT = 8000
MONGO_URL= "mongodb://127.0.0.1:27017/test"
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MDQzZTYwOGEwNjMzMDVhNWFhMjJlZCIsInJvbGUiOiJkb2N0b3IiLCJpYXQiOjE2OTQ3NzgzMTQsImV4cCI6MTY5NjA3NDMxNH0.LxpuedCT1g4z4H17HrHkuVre77dqu3f0_ViDJFOj4Uw
